<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer  ></script>
</head>

<body>

<header class="navbar">
    <h4>Computer Store</h4>
</header>

<div class="container">
<!-- Where you see your balance and can take loans -->
    <div class="row" style="margin-top: 50px;">
        <div class="card" style="width: 18rem; margin: 20px;">
            <div class="card-body">
                <h5 class="card-title">Joe Banker</h5>
                <p>Balance: <span id="balance"></span> <span > KR</span></p>
                <p>Total loan: <span id="takenLoan"></span> <span> KR</span></p>     
                <button class="getALoanButton btn btn-primary" id="loanButton">Get a loan</button>
                <!-- <button onclick="payLoan()" class="btn btn-primary" id="payLoanButton" style="display: none;">Repay Loan</button> -->
            </div>
        </div>
<!-- Where you handle earned money -->
        <div class="card box" style="width: 18rem; margin: 20px;">
            <div class="card-body">
              <h5 class="card-title">Work</h5>
              <p>Earned: <span id="earn"></span><span> KR</span></p>
              <button onclick="bankButton()" class="bankButton btn btn-primary" id="bank">Bank</button>      
              <button onclick="workButton()" class="workButton btn btn-primary" id="work">Work</button>  
              <button onclick="payLoan()" class="btn btn-primary" id="payLoanButton" style="display: none;">Repay Loan</button>    
            </div>
        </div>
<!-- Where you can select which laptop to view -->
        <div class="card box" style="width: 18rem; margin: 20px;">
            <div class="card-body">
              <h5 class="card-title">Laptops</h5>
              <p class="card-text"></p>
              <select name="laptops" id="laptops">

            </select>
            <p id="specs"></p>
            </div>
        </div>
    </div>
<!-- Where the laptop information is shown and where you can purchase a laptop -->
    <div class="row" style="margin-top: 50px; display: flex;">
        <div class="card box" style="width: 59rem; margin: 20px;">
            <div class="card-body custom">
                <div class="imageCustom">
                    <img class="computerLeft computer-image" id="image"></img>
                </div>
              <div class="titleCustom">
                <p class="computerROW" id="name"></p>
                <p class="computerROW" id="description"></p>
              </div>
              <div class="priceCustom">
                <p>Price: <span class="computerRight" id="price"> <Span> KR</Span></span></p>
                <button onclick="buyButton()" class="computerButtonRight buyButton btn btn-primary" id="buy">BUY NOW</button>
              </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>